<visicutPreferences>
  <defaultMapping>alles cut</defaultMapping>
  <disableSandbox>false</disableSandbox>
  <useFilenamesForJobs>false</useFilenamesForJobs>
  <labName>Walkingrobot</labName>
  <enableQRCodes>false</enableQRCodes>
  <fastQRCodes>false</fastQRCodes>
  <fabqrActive>false</fabqrActive>
  <windowBounds>
    <x>383</x>
    <y>235</y>
    <width>1153</width>
    <height>610</height>
  </windowBounds>
  <useThicknessAsFocusOffset>false</useThicknessAsFocusOffset>
  <recentFiles>
    <string>C:\Users\Ilias\.visicut\examples\Anker.svg</string>
    <string>/Users/nicolai/.visicut/examples/Anker.svg</string>
    <string>/Users/nicolai/.visicut/examples/20mm_rectangle.svg</string>
    <string>/Users/nicolai/.visicut/examples/20mm_circle.svg</string>
    <string>/Users/nicolai/.visicut/examples/Text_Makers Unite.svg</string>
  </recentFiles>
  <lastMaterial>Felt (Wool)</lastMaterial>
  <lastLaserDevice>Redbox</lastLaserDevice>
  <availableImporters>
    <string>com.t_oster.visicut.model.graphicelements.svgsupport.SVGImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.jpgpngsupport.JPGPNGImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.dxfsupport.DXFImporter</string>
    <string>com.t_oster.visicut.model.graphicelements.epssupport.EPSImporter</string>
  </availableImporters>
  <editSettingsBeforeExecuting>false</editSettingsBeforeExecuting>
  <fabLabLocationFacebookId>walkingrobot</fabLabLocationFacebookId>
  <laserCutterTags>lasercutter, lasercut, laser cutter, laser cut</laserCutterTags>
  <supportedExtensions>svg, plf, dxf, eps, gcode</supportedExtensions>
</visicutPreferences>